<!DOCTYPE html>
<html lang="en">

<style type="text/css">

    .container{
position: absolute;
        width: 75%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 550px;
        background: url("img/background.jpg")  no-repeat;
        background-size: cover ;
        background-position: center ;
        border-radius: 10px;
        margin-top: 20px;
    }
    body{

        background: #020410;
    }
.container .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    background: transparent;
}

.container .logreg-box{
    position: absolute;
    top: 0;
    right: 0;
width: calc(100% - 58%);
    height: 100%;

}

.logreg-box .form-box register{

    transform: translateX(430px);
}
.logreg-box .form-box {

    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px) ;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #e4e4e4;
}
.form-box h2 {
    font-size: 32px;
    text-align: center;
}
.form-box .input-box{
    position: relative;
    width: 340px;
    height: 50px;
    border-bottom: 2px solid  #e4e4e4;
    margin: 30px 0 ;
}
.input-box input{

    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #e4e4e4;
    font-weight: 500;
    padding-right: 28px;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 278px;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: .5s ease;


}
.input-box input:focus~label,
.input-box input:valid~label{
 top: +5px;
}


.input-box .icon{

    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;
}

.form-box .remember-forgot{


    font-size: 14.5px;
    font-weight: 500;
    margin:  -15px 0 15px;
    display: flex;
    justify-content: space-between;
}



.remember-forgot label input{
    accent-color: #e4e4e4;
    margin-right: 3px;
}

.remember-forgot a{
    color: #e4e4e4;
    text-decoration: none;
}



    .remember-forgot a:hover{

        text-decoration: underline;
    }


    .btn{
        width: 100%;
        height: 45px;
        background: #c4103d;
        border: none;
        outline: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        color: #e4e4e4;
        font-weight: 500;
        box-shadow: 0 0 10px rgba(0,0,0,.5);


    }

.form-box .login-rdgister{

    font-size: 14.5px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
}
    .login-rdgister p a {
        color: #e4e4e4;
        font-weight: 600;
        text-decoration: none;

    }
    .login-rdgister p a:hover{
        text-decoration: underline;
    }
.background{
    width: 100%;
    height: 100vh;
    background: url("img/background.jpg");
    background-size: cover;
    background-position: center;
    filter: blur(10px);
}
.logreg-box .form-box{
    transform: translateX(0);
    transition: .6s ease;
}
    .logreg-box.active .form-box{
        transform: translateX(430px);
transition-delay: 0s ;
    }
    *,
    :before,
    :after {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
    }



    .con {
        left: 35px;
        top: 200px;
        width: 9.25em;
        height: 1.15em;
        font-size: 4rem;
        font-family: sans-serif;
        position: relative;
    }

    .con div {
        position: absolute;
        left: 0;
        text-transform: uppercase;
        width: 100%;
        display: block;
        text-align:center;
    }

    .upper {
        top: 0;
        height: 52.5%;
        color: #fff;
        overflow: hidden;
        z-index: 3;
        animation: moveUp 3s ease-in-out 1 ;
        background-color: #121212;
        animation-delay: 1s;


    }

    .lower {
        bottom: 0;
        height: 100%;
        background: linear-gradient(180deg, transparent 52.5%, #fff 52.5%);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        z-index: 1;
        animation: moveDown 3s ease-in-out 1;
        animation-delay: 1s;

    }

    .inside {
        position: absolute;
        top: 40%;
        transform: translateY(-40%);
        text-align: center;
        z-index: 2;
        font-size: 1rem;
        color: white;
    }

    @keyframes moveUp {
        0%,
        100% {
            top: 0;

        }

        50%,
        70% {
            top: -45px;
        }
    }

    @keyframes moveDown {
        0%,
        100% {
            top: 0;
        }

        50%,
        70% {
            top: 30px;
        }
    }

    @media (max-width: 424px) {
        .container {
            font-size: 2.5rem;

        }

        .inside {
            font-size: 0.75rem;
        }
    }

    @media (max-width: 320px) {
        .container {
            font-size: 2rem;

        }

        .inside {
            font-size: 0.5rem;
        }
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
     const  logregBox = document.querySelector(".logreg-box");
     const  loginLink = document.querySelector(".login-link");
     const registerLink = document.querySelector(".register-link");

     registerLink.addEventListener("click",() =>{
         logregBox.classList.add('active');
     });
    </script>
</head>
<body>

<div class="background"></div>
<div class="container">

    <div class="content">
        <div class="con">
            <div class="upper">Hello everyone</div>
            <div class="lower">Hello everyone</div>
            <div class="inside">Hope You Have A Nice Day</div>
        </div>

    </div>

    <div class="logreg-box">
        <div class="form-box">
            <form action="#">
                <h2>Sign In</h2>
                <div class="input-box">
                    <span class="icon"> <i class='bx bxs-user'> </i> </span>
                    <input type="text" required dir="rtl">
                    <label>رقم التسجيل</label>
                </div>

                <div class="input-box">
                    <span class="icon">
                       <i class='bx bxs-lock-alt' ></i>
                    </span>
                    <input type="password" required dir="rtl">
                    <label>كلمة السر</label>
                </div>
<div class="remember-forgot">

    <label>
        <input type="checkbox"> تذكرني</label>
    <a href="#">نسيت كلمة السر ؟</a>
</div>

                <button class="btn" type="submit">تسجيل الدخول </button>

<div class="login-rdgister">
    <p>ليس لديك حساب؟ <a class="register-link" href="sign_up.html">تسجيل
    </a> </p>
</div>
            </form>

        </div>


    </div>


    <!--    <div class="form-box-register">-->
    <!--        <form action="#">-->
    <!--            <h2>Repter</h2>-->
    <!--            <div class="input-box">-->
    <!--                <span class="icon">-->
    <!--                    <i class='bx bxs-envelope' ></i>-->
    <!--                    </span>-->
    <!--                <input type="email" required>-->
    <!--                <label>Email</label>-->
    <!--            </div>-->

    <!--            <div class="input-box">-->
    <!--                    <span class="icon">-->
    <!--                       <i class='bx bxs-user'> </i>-->
    <!--                    </span>-->
    <!--                <input type="text" required>-->
    <!--                <label>Id</label>-->
    <!--            </div>-->
    <!--            <div class="remember-forgot">-->


    <!--                <a href="#">Remembered password?</a>-->
    <!--            </div>-->

    <!--            <button class="btn" type="submit">Check</button>-->

    <!--            <div class="login-rdgister">-->
    <!--                <p> <a class="login-link" href="sign_up.html">Remembered password?</a> </p>-->
    <!--            </div>-->
    <!--        </form>-->




</div>
</div>
</body>
</html>